/out:Reports.dll
/target:library
/debug-
/optimize+
/r:System.dll
/r:System.Drawing.dll
/define:Framework2

Properties\AssemblyInfo.cs
Formatter.cs
ImageData.cs
MatrixD.cs
Report.cs
ReportException.cs
RT.cs

LayoutManager\FlowLayoutManager.cs
LayoutManager\LayoutManager.cs
LayoutManager\ListLayoutManager.cs
LayoutManager\TableLayoutManager.cs
LayoutManager\TlmBase.cs
LayoutManager\TlmCell.cs
LayoutManager\TlmCellDef.cs
LayoutManager\TlmColumn.cs
LayoutManager\TlmColumnDef.cs
LayoutManager\TlmRow.cs
LayoutManager\TlmRowDef.cs

PDF\PdfFileElement.cs
PDF\PdfFontData.cs
PDF\PdfFontPropX.cs
PDF\PdfFormatter.cs
PDF\PdfIndirectObject.cs
PDF\PdfIndirectObject_Font.cs
PDF\PdfIndirectObject_PageContents.cs
PDF\PdfRepObjX.cs
PDF\PdfReport.cs

Prop\BrushProp.cs
Prop\FontData.cs
Prop\FontDef.cs
Prop\FontProp.cs
Prop\OpenTypeFontData.cs
Prop\OpenTypeReader.cs
Prop\PenProp.cs
Prop\Type1FontData.cs

RepObj\Container.cs
RepObj\Page.cs
RepObj\PageData.cs
RepObj\RepArc.cs
RepObj\RepImage.cs
RepObj\RepLine.cs
RepObj\RepObj.cs
RepObj\RepRect.cs
RepObj\RepString.cs
RepObj\StaticContainer.cs

/res:PDF\afm\Courier.afm,Root.Reports.PDF.afm.Courier.afm
/res:PDF\afm\Courier-Bold.afm,Root.Reports.PDF.afm.Courier-Bold.afm
/res:PDF\afm\Courier-BoldOblique.afm,Root.Reports.PDF.afm.Courier-BoldOblique.afm
/res:PDF\afm\Courier-Oblique.afm,Root.Reports.PDF.afm.Courier-Oblique.afm
/res:PDF\afm\Helvetica.afm,Root.Reports.PDF.afm.Helvetica.afm
/res:PDF\afm\Helvetica-Bold.afm,Root.Reports.PDF.afm.Helvetica-Bold.afm
/res:PDF\afm\Helvetica-BoldOblique.afm,Root.Reports.PDF.afm.Helvetica-BoldOblique.afm
/res:PDF\afm\Helvetica-Oblique.afm,Root.Reports.PDF.afm.Helvetica-Oblique.afm
/res:PDF\afm\MustRead.html
/res:PDF\afm\Symbol.afm,Root.Reports.PDF.afm.Symbol.afm
/res:PDF\afm\Times-Bold.afm,Root.Reports.PDF.afm.Times-Bold.afm
/res:PDF\afm\Times-BoldItalic.afm,Root.Reports.PDF.afm.Times-BoldItalic.afm
/res:PDF\afm\Times-Italic.afm,Root.Reports.PDF.afm.Times-Italic.afm
/res:PDF\afm\Times-Roman.afm,Root.Reports.PDF.afm.Times-Roman.afm
/res:PDF\afm\ZapfDingbats.afm,Root.Reports.PDF.afm.ZapfDingbats.afm
